@import url("https://fonts.googleapis.com/css2?family=Nunito&display=swap");

.login-container {
  display: flex;
  height: 100vh;
  font-family: "Arial", sans-serif;
}

.left-panel,
.right-panel {
  font-family: "Nunito", sans-serif;
  flex: 1;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.left-panel {
  background-color: #f3f0ff;
  text-align: center;
}

.left-panel h1 {
  text-align: left;
  font-size: 2.5rem;
  font-weight: bolder;
  color: #000;
  font-family: "Nunito", sans-serif;
}

.left-panel p {
  text-align: left;
  margin-top: 1rem;
  font-size: 1rem;
}

.left-panel img {
  margin-top: 2rem;
  height: auto;
}

.right-panel h2 {
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  color: #000;
}

.right-panel form {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
}

.right-panel p {
  text-align: center;
}

.right-panel input {
  background-color: #efefef;
  padding: 0.75rem;
  width: 420px;
  height: 48px;
  margin-bottom: 1rem;
  border-radius: 24px;
  border: 1px solid #ccc;
}

.right-panel input::placeholder {
  color: #838383;
}

.right-panel label {
  color: #000;
}

.checkbox {
  display: flex;
  justify-content: space-between;
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

button {
  width: 420px;
  height: 48px;
  padding: 0.75rem;
  background-color: #ccc;
  font-weight: bold;
  border-radius: 24px;
  margin-bottom: 0.5rem;
  cursor: pointer;
}

.google-btn {
  background: none;
  border: 1px solid #805ad5;
  color: #805ad5;
}

.small {
  text-align: center;
  font-size: 0.85rem;
  margin-top: 1rem;
}

input,
p {
  color: #929292;
}

input.cek {
  width: 16px;
  height: 16px;
  accent-color: #805ad5; /* opsional: warna ungu tema */
  background-color: #fff;
  cursor: pointer;
}

.Hai {
  width: 351px;
  height: 410px;
}
